# Agilor.Interface.Repository

./: agilor-test.html  pom.xml  readme.txt  安装NodeBase.bat
agilor-client/: pom.xml
agilor-client/src/main/java/agilor/distributed/storage/: Program.java
agilor-client/src/main/java/agilor/distributed/storage/agilor/: Agilor.java  Device.java  DeviceCollection.java  Target.java  TargetCollection.java  Val.java  Watcher.java
agilor-client/src/test/java/: ConnTest.java
agilor.storage.c150914/agilor.storage.c/: agilor.storage.c.sln  inter - 副本.thrift  inter.thrift  thrift.build.bat
agilor.storage.c150914/agilor.storage.c/Win32/Debug/agilor.storage.c.tlog/: CL.read.1.tlog  CL.write.1.tlog  agilor.storage.c.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
agilor.storage.c150914/agilor.storage.c/agilor.storage.c/: ACI.cpp  ACI.h  ACI_H.H  AgilorAPI.lib  AgilorHandler.cpp  AgilorHandler.h  Agilor_server.skeleton.cpp  BaseServerEventHandler.cpp  BaseServerEventHandler.h  DeviceDataBuffer.lib  DeviceRtdb.lib  DeviceRtdbAPI.h  aci_thrift_parse.cpp  aci_thrift_parse.h  agilor.storage.c.vcxproj  agilor.storage.c.vcxproj.filters  agilor_handler_new.h  config.cpp  config.h  device.cpp  device.h  device_base.h  device_collection.cpp  device_collection.h  exception_types.h  inter_constants.cpp  inter_enum_type.h  inter_enum_types.h  log.txt  log4cplus.lib  log4cplusD.lib  new_device_test.cpp  runtime.h  snapshot.hpp  target.cpp  target.h  target_value.cpp  target_value.h  test_main.hpp
agilor.storage.c150914/agilor.storage.c/agilor.storage.c/Release/agilor.storage.c.tlog/: CL.read.1.tlog  CL.write.1.tlog  agilor.storage.c.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
agilor.storage.c150914/agilor.storage.c/agilor.storage.c/snapshot/snapshot1445171867/: data
agilor.storage.c150914/agilor.storage.c/gen-cpp/: Agilor.cpp  Agilor.h  Agilor_server.skeleton.cpp  inter_constants.h  inter_types.cpp  inter_types.h
agilor.storage.c150914/agilor.storage.c/gen-java/: AGGREGATE.java  Agilor.java  DEVICE.java  DeviceInsertException.java  DeviceIsExistException.java  DeviceMaxException.java  DeviceNotFoundException.java  EXCEPTIONTYPE.java  HandleErrorException.java  ParamErrorException.java  SERVER.java  TAGNODE.java  TAGVAL.java  TargetInsertException.java  WriteValueException.java
cache/: %0044evice%0054ype.data
relational.data.manage/: pom.xml
relational.data.manage/src/main/java/: Program.java
relational.data.manage/src/main/java/agilor/distributed/relational/data/config/: CONFIG.java  GLOBAL_CONFIG.java  JDBC_CONFIG.java  ZOOKEEPER_CONFIG.java
relational.data.manage/src/main/java/agilor/distributed/relational/data/context/: ConcurrentSessionHashMap.java  Config.java  Context.java  Host.java  HttpConnection.java  IConnection.java  RequestContext.java  SessionCnxn.java  SessionMetaData.java  TestConnection.java  ZkExcData.java  ZkSessionCnxn.java  ZkUtils.java
relational.data.manage/src/main/java/agilor/distributed/relational/data/db/: Cache.java  DB.java  ExtendModel.java  ObjectModel.java
relational.data.manage/src/main/java/agilor/distributed/relational/data/entities/: Creator.java  Device.java  DeviceType.java  Sensor.java  SensorOfType.java  User.java
relational.data.manage/src/main/java/agilor/distributed/relational/data/exceptions/: DataNotExistException.java  ExceptionTypes.java  NullParameterException.java  SqlHandlerException.java  ValidateParameterException.java
relational.data.manage/src/main/java/agilor/distributed/relational/data/services/: Agilor.java  DeviceService.java  DeviceTypeService.java  SensorOfTypeService.java  SensorService.java  UserService.java
relational.data.manage/src/main/resources/: ehcache-configuration.xml  ibatis.xml  jdbc.properties
relational.data.manage/src/test/java/: CacheTest.java  DeviceServiceTest.java  DeviceTypeServiceTest.java  OtherTest.java  SensorOfTypeServiceTest.java  SessionTest.java  UserServiceTest.java
scoket-new/: pom.xml
scoket-new/src/test/java/: Client.java
scoket-new/src/test/java/agilor/distributed/communication/: TestClient.java
socket-new/: pom.xml
socket-new/src/test/java/: BufferTest.java
socket-new/src/test/java/agilor/distributed/communication/: TestClient.java  TestTest.java
storage-interface-convert/: pom.xml
storage-interface-convert/src/main/java/agilor/distributed/storage/: Program.java
storage-interface-convert/src/main/resources/: log4j.properties
web.inter.server/: pom.xml
web.inter.server/src/main/java/agilor/distributed/web/inter/server/config/: Global.java  GlobalConfig.java
web.inter.server/src/main/java/agilor/distributed/web/inter/server/controller/: DeviceController.java  DeviceTypeController.java  SensorController.java  UserController.java
web.inter.server/src/main/java/agilor/distributed/web/inter/server/interceptor/: CreatorInterceptor.java  DebugInterceptor.java  LoginInterceptor.java
web.inter.server/src/main/java/agilor/distributed/web/inter/server/listener/: ServerInitListener.java
web.inter.server/src/main/java/agilor/distributed/web/inter/server/result/: Action.java  BaseResult.java  Result.java
web.inter.server/src/main/java/com/jfinal/core/: DistrController.java  HttpConnection.java
web.inter.server/src/main/java/config/: GlobalConfig.java
web.inter.server/src/main/java/controller/: DeviceController.java  DeviceTypeController.java  DistrController.java  HttpConnection.java  Result.java  SensorController.java  TestController.java  UserController.java
web.inter.server/src/main/java/interceptor/: CreatorInterceptor.java  LoginInterceptor.java
web.inter.server/src/main/java/result/: Action.java  ActionResult.java  BaseResult.java  Data.java  Login.java  Result.java
web.inter.server/src/main/resources/: config.properties  database.properties
web.inter.server/src/main/webapp/: index.jsp
web.inter.server/src/main/webapp/WEB-INF/: web.xml
web.inter.server/src/test/java/: BaseAt.java  ExtendAt.java  GlobalConfigTest.java
(+124 files in other folders)
