jdbcUrl=jdbc:mysql://localhost:3306/agilor.distributed?useSSL=false
jdbcUserName=root
jdbcPassword=1234
zkAddress=101.200.77.14:2181
zkTimeout=3000
zkInit=true
sessionTimeout=600000
sessionPath=/test/user_session
