jdbcUrl=jdbc:mysql://182.92.228.207:3306/agilor.distributed?useSSL=false
jdbcUserName=root
jdbcPassword=1234
zkAddress=101.200.77.14:2181
zkTimeout=3000
zkInit=false
sessionTimeout=600000
sessionPath=/test/user_session
